{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": "./"
    },
    "include": [
        "scripts/**/*",
        "apps/api/src/**/*"
    ]
}